//Let
// let arr = [{},{},{}];
// for(let i = 0; i < arr.length; i++){
//     arr[i].saySmth = function (){
//         console.log(i)
//     }
// }
// console.log(i) //Не можем обратиться так как i is not defined
// arr[2].saySmth(); // 2

// //Var 
var arr = [{},{},{}];
for(var i = 0; i < arr.length; i++){
    arr[i].saySmth = function (){
        console.log(i)
    }
}

//arr[2].saySmth();// 3

/*Мне кажется тут все дело в лексическом окружении и замыкании.
в первом случае при вызове функции, функция ищет переменную i и не находит его
так как она была создана с помощью let и по этому причине он уже как i воспринимает
2 в arr[2]
во втором же случае при вызове функции она находит переменную i во внешнем окружении и использует ее
но так как i была снова вызвана то она проходит по циклу и становиться 3 так как идет инкремент занчения в цикле
тем самым мы получаем такие значения. 